GOOGLE_API_KEY=AIzaSyAyIKc2Tlw614EYkVhB9DnoQQ57EA55Bds
GEMINI_API_KEY=AIzaSyAyIKc2Tlw614EYkVhB9DnoQQ57EA55Bds
AMADEUS_API_KEY=oxZU9aY3BCMH8aX8J6APUi2ZwAEILFrZ
AMADEUS_API_SECRET=ZSOpqvs13Ikq38h6
AMADEUS_BASE_URL=https://test.api.amadeus.com
